.container-my {
      margin: 0 auto;
      padding: 0 20px;
      max-width: 100%;
      padding-bottom: 80px;
}

.container-hero {
  padding: 40px 20px;
  border-radius: 30px;
  background: #1d1d1d;
  /* width: 100%; */
  height: 777px;
}

.title-hero {
  color: #fff;
  font-size: 40px;
  font-family: DM Sans;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: -0.04em;
  width: 295px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.span-title-hero {
  color: #bea69e;
  font-family: DM Sans;
  font-size: 40px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -0.04em;
}

.text-hero {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
  max-width: 295px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.container-circles-hero {
  display: flex;
  gap: 15px; 
  margin-bottom: 4px;
  margin-right: 53;
}

.list-circles-hero {
  display: flex;
}

.item-circles-hero {
  width: 44px;
  height: 44px;
}

.first-girl {
  width: 44px;
    height: 44px;
  position: relative;
  z-index: 3;
}

.boy {
  width: 44px;
    height: 44px;
  position: relative;
  left: -12px;
  z-index: 2;
}

.second-girl {
  width: 44px;
    height: 44px;
  position: relative;
  left: -24px;
  z-index: 1;
}

.container-reviews-hero {
  display: flex;
  gap: 10px;
}

.container-for-star-reviews-hero {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #bea69e;
  padding: 12px;
}

.star-reviews-hero {
  fill: transparent;
  stroke: black;
}

.container-column-hero {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.text-reviews-hero {
  height: 18px;
  width: 57px;
  color: rgba(255, 255, 255, 0.5);
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.04em;
}

.amount-reviews-hero {
  height: 18px;
  width: 57px;
  color: #fff;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.13;
  letter-spacing: -0.04em;
}

.container-happystudents-hero {
  display: flex;
  gap: 4px;
}

.link-happystudents-hero {
  color: #fff;
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.04em;
}

.arrow-happestudents-hero {
  align-self: center;
}

.red-boy {
  margin-top: 31px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 259px;
  max-height: 314px;
}

@media screen and (min-width: 768px) {

.container-my {
    padding: 0 32px;
    padding-bottom: 100px;
  }

  .container-hero {
    padding-top: 64px;
    padding-left: 32px;
    padding-right: 155px;
    max-width: 704px;
    height: 900px;
  }

  .title-hero {
    color: #fff;
    font-size: 60px;
    font-family: DM Sans;
    font-weight: 500;
    line-height: 1.07;
    letter-spacing: -0.04px;
    width: 517px;
    margin-left: 32px;
    margin-bottom: 20px;
    
  }

  .span-title-hero {
    font-size: 60px;
    line-height: 1.07;
    letter-spacing: -0.04px;
  }

 .text-hero {
   max-width: 418px;
   margin-left: 32px;
   /* margin-right: 254px; */
   margin-bottom: 40px;
 }

 .container-circles-hero {
  margin-left: 32px;
  position: relative;
  gap: 134px;
  margin-right: 0;
 }

 .item-circles-hero {
   width: 54px;
   height: 54px;
 }

 .first-girl {
  width: 54px;
  height: 54px;
   position: relative;
   z-index: 3;
 }

 .boy {
  width: 54px;
  height: 54px;
   position: relative;
   left: -12px;
   z-index: 2;
 }

 .second-girl {
  width: 54px;
  height: 54px;
   position: relative;
   left: -24px;
   z-index: 1;
 }

 .container-for-star-reviews-hero {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color: #bea69e;
   padding: 15px; 
 }

 .star-reviews-hero {
   fill: transparent;
   stroke: black;
 }

 .text-reviews-hero {
 font-size: 16px;
 line-height: 1.25;
 letter-spacing: -0.04em;
 margin-bottom: 8px;
 }

.container-happystudents-hero {
  flex-direction: column;
  column-gap: 8px;
  position: relative;
  top: -58px;
  right: -180px;
}

.link-happystudents-hero {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.04em;
}

.arrow-happestudents-hero {
  align-self: start;
}

 .red-boy {
  margin-top: -14px;
   display: block;
   margin-left: 156px;
   margin-right: 155px;
   width: 393px;
   max-height: 434px;
 }

}

@media screen and (min-width: 1238px) {

.container-my {
    padding: 0 100px;
    padding-bottom: 150px;
  }

.container-hero {
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 100px;
    max-width: 1240px;
    height: 600px;
  }

.title-hero {
  font-size: 64px;
  line-height: 1.06;
  letter-spacing: -0.04em;
  width: 530px;
  height: 204px;
  margin-left: 5px;
}

 .text-hero {
   margin-bottom: 136px;
   margin-left: 5px;
 }

.container-circles-hero {
  margin-left: 5px;
  gap: 102px;
}

 .red-boy {
   margin-top: 46px;
   position: relative;
   top: -571px;
   right: -300px;
   margin-left: auto;
   margin-right: auto;
   width: 397px;
   max-height: 520px;
 }

 .container-happystudents-hero {
   flex-direction: column;
   column-gap: 8px;
   position: relative;
   top: -58px;
   right: -150px;
 }
}


